[gd_scene load_steps=3 format=3 uid="uid://rnactwwv6g18"]

[ext_resource type="Texture2D" uid="uid://cdhwn32urq03v" path="res://icons/filter_on.tres" id="1_dl04l"]
[ext_resource type="Texture2D" uid="uid://2l7b3gug3lou" path="res://icons/filter_off.tres" id="2_aejpy"]

[node name="ContextMenu" type="Control"]
layout_mode = 3
anchor_left = 0.25125
anchor_right = 0.43875
anchor_bottom = 0.422
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PopupMenu" type="PopupMenu" parent="."]
title = "321"
initial_position = 2
size = Vector2i(102, 116)
visible = true
item_count = 4
item_0/text = "uwu"
item_0/icon = ExtResource("1_dl04l")
item_0/checkable = 1
item_0/id = 0
item_1/text = "awa"
item_1/icon = ExtResource("1_dl04l")
item_1/checkable = 2
item_1/id = 1
item_2/text = "owo"
item_2/icon = ExtResource("2_aejpy")
item_2/id = 2
item_3/text = "ara"
item_3/icon = ExtResource("1_dl04l")
item_3/id = 3
